MicrosoftAppType=
MicrosoftAppId=ab4489ab-02ba-456a-bd2a-46b53227b4ea
MicrosoftAppPassword=w#;w]_cx?5=wEGq!U+^Hxej7sg-kl
MicrosoftAppTenantId=
connectionName=BotTeamsSSOADv2
BaseUrl=https://beta.reactjs.org/