MicrosoftAppType=MultiTenant
MicrosoftAppId=2c617d4c-bea3-4d66-8926-8503927ca5fd
MicrosoftAppPassword=w#;w]_cx?5=wEGq!U+^Hxej7sg-kl
MicrosoftAppTenantId=
connectionName=BotTeamsSSOADv2
BaseUrl=https://beta.reactjs.org/